@import '../../theme.sass';

$accent: map-get($my-app-theme, accent);

.push-right
  flex: 1 0 auto;

.footer-text
  flex: 0 1 auto;
  margin-right: 8px;
  @media screen and (max-width: 720px)
    display: none;


.contact-icon
  margin: 8px;
  justify-self: center;
  display: flex;
  justify-items: center;
  color: white;
  mat-icon:hover
    fill: mat-color($accent);
