@import '../../theme.sass';

$accent: map-get($my-app-theme, accent);

.text-body
  margin-left: 16px;

p
  max-width: 720px;

a
  color: white;
  text-decoration: none;
  text-decoration-line: underline;
  text-decoration-color: mat-color($accent);
