\:host
  background-image: url("../../assets/webpage-spash.jpg");

  height: 100%;
  display: flex;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

.title-text
  position: absolute;
  font-family: 'Caveat', cursive;
  bottom: 30%;
  right: 5%;
  color: white;
  text-shadow: 1px 1px 2px black;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 10px black;
  background: rgba(0, 0, 0, 0.5);
  h1
    font-size: 3.5em;
    font-weight: normal;
    margin: 5px;
  h2
    font-size: 2.0em;
    font-weight: normal;
    margin: 5px;

\:host-context(.is-handset)
  .title-text
    bottom: 5%;
    width: 100%;
    right: auto;
    padding: 10px 0;
