@import '../../theme.sass';

.sidenav-container
  height: 100%;

.sidenav
  width: 200px;

.sidenav .mat-toolbar
  background: inherit;

.mat-toolbar.mat-primary
  position: sticky;
  top: 0;
  z-index: 1;

.sidenav-content
  display: flex;
  flex-direction: column;

  .page-content
    flex: 1 1 auto;
    margin: 16px;

$accent: map-get($my-app-theme, accent);
.link-list
  .active
    color: mat-color($accent);
